# import-tool

./: .gitignore
APS/: APS.sln
APS/APS/: APS.csproj  Program.cs
APS/APS.Crawler/: APS.Crawler.csproj  Program.cs  start.bat
APS/APS.Crawler/Properties/: launchSettings.json
APS/APS.Crawler/Properties/PublishProfiles/: linux-x64.pubxml
APS/APS.Lib/: APS.Lib.csproj  PhaidraAttributesCache.cs
APS/APS.Lib/Crawler/: CrawlerFile.cs  FileCrawler.cs  PhotoCreditInfo.cs
APS/APS.Lib/Helper/: CsvDocument.cs  CsvReader.cs  CsvWriter.cs  Logger.cs  MD5Helper.cs
APS/APS.Lib/Import/: AddCollectionMembersResult.cs  CreateCollectionPathResult.cs  CreateCollectionResult.cs  FindCollectionResult.cs  GetCollectionMembersResult.cs  PhaidraClient.cs  RemoveCollectionMembersResult.cs  UploadFileResult.cs
APS/APS.Lib/Models/: CsvColumn.cs  PhaidraAttributeField.cs  PhaidraAttributeField2CsvColumn.cs  PhaidraAttributeField2CsvColumn2.cs  PhaidraFile.cs  PhaidraMapping.cs  PhaidraMetadataSet.cs  PropertyChangedBase.cs
APS/APS.Lib/Models/PhaidraAttributes/: AccessRestrictionPhaidraAttribute.cs  AssociationPhaidraAttribute.cs  CollectionPhaidraAttribute.cs  FilenamePhaidraAttribute.cs  KeywordsAttribute.cs  OwnerPhaidraAttribute.cs  PhaidraAttribute.cs  PhaidraIdPhaidraAttribute.cs  TemplatePhaidraAttribute.cs
APS/APS.Lib/PhaidraAttributeFiles/: collection-members-base.json  create-collection-base.json  extension2mimetype.json  list_json_types_kug-org.json  mimetype2phaidratype.json  phaidratype2dctermstype.json
APS/APS.Lib/PhaidraAttributeFiles/AttributeTemplates/: phaidra-attribute-template-concepts.json  phaidra-attribute-template-dates.json  phaidra-attribute-template-edm-rights.json  phaidra-attribute-template-roles.json  phaidra-attribute-template-title.json  x_phaidra-attribute-template-keyword.json  x_phaidra-attribute-template-role-author - Copy.json  x_phaidra-attribute-template-role-author.json  x_phaidra-attribute-template-roles-example.json  x_phaidra-attribute-template-title - Copy.json
APS/APS.Lib/TestFiles/: Kunstuni_bsp_API.png.json  add-collection-members.json  add-collection-members2.json  create-collection-response.json  create-picture-md5-mismatch-resposne.json  import-01.csv  json-ld-01.json  json-ld-02.json  json-ld-03-minimal.json  json-ld-04-full.json  json-ld-05-collection-minimal - Copy.json  json-ld-06.json  json-ld-07.json  remove-collection-members.json
APS/APS.UI/: APS.UI.Config.json  APS.UI.csproj  App.xaml  App.xaml.cs  Command.cs  PhaidraConfig.cs  Program.cs  README.docx  Readme.txt
APS/APS.UI/Converters/: FieldToColorConverter.cs
APS/APS.UI/Helpers/: PhaidraMetadataGenerator.cs
APS/APS.UI/Properties/PublishProfiles/: linux-x64.pubxml  windows-x64.pubxml
APS/APS.UI/ViewModels/: DebugViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  MappingsViewModel.cs  PhaidraFieldBrowserViewModel.cs  VMBase.cs
APS/APS.UI/Views/: DebugWindow.xaml  DebugWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MappingsWindow2.xaml  MappingsWindow2.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs  PhaidraFieldBrowserWindow.xaml  PhaidraFieldBrowserWindow.xaml.cs
APS/APS.VocabularyHelper/: APS.VocabularyHelper.csproj  Program.cs  Types.cs  vocabulary.txt
APS/APS.VocabularyHelper/Files/: collections_7E4S-MA30.xml  concepts_7E4S-MA30.xml
APS/APS/Properties/PublishProfiles/: linux-x64.pubxml  windows-x64.pubxml
